{
  "private": true,
  "workspaces": ["packages/extension"],
  "pi": {
    "extensions": ["./packages/extension/src/index.ts"],
    "skills": ["./packages/extension/skills"]
  },
  "scripts": {
    "lint": "bun run lint:js && bun run lint:beam",
    "lint:js": "cd packages/extension && bun run lint",
    "lint:beam": "cd packages/bridge && mix format --check-formatted && mix credo --strict",
    "fmt": "cd packages/extension && bun run fmt && cd ../bridge && mix format",
    "fmt:check": "cd packages/extension && bun run fmt:check && cd ../bridge && mix format --check-formatted",
    "test": "bun run test:js && bun run test:beam",
    "test:js": "cd packages/extension && bun run test",
    "test:beam": "cd packages/bridge && mix test",
    "test:integration": "cd packages/extension && bun run test:integration",
    "test:dupes": "cd packages/extension && bun run test:dupes",
    "check": "bun run check:js && bun run check:beam",
    "check:js": "cd packages/extension && bun run check",
    "check:beam": "cd packages/bridge && mix ci",
    "ci": "bun run check"
  }
}
