{
  "name": "pi-elixir",
  "version": "0.5.3",
  "description": "BEAM runtime tools for pi — connects to the running Elixir app for live introspection",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannote/pi-elixir"
  },
  "packageManager": "pnpm@10.26.1",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "packages/extension/src",
    "packages/extension/scripts",
    "packages/extension/skills",
    "packages/bridge/lib",
    "packages/bridge/docs",
    "packages/bridge/mix.exs",
    "packages/bridge/README.md"
  ],
  "scripts": {
    "lint": "pnpm run lint:js && pnpm run lint:beam",
    "lint:js": "pnpm --dir packages/extension run lint",
    "lint:beam": "cd packages/bridge && mix format --check-formatted && mix credo --strict",
    "fmt": "pnpm --dir packages/extension run fmt && cd packages/bridge && mix format",
    "fmt:check": "pnpm --dir packages/extension run fmt:check && cd packages/bridge && mix format --check-formatted",
    "test": "pnpm run test:js && pnpm run test:beam",
    "test:js": "pnpm --dir packages/extension run test",
    "test:beam": "cd packages/bridge && mix test",
    "test:integration": "pnpm --dir packages/extension run test:integration",
    "test:dupes": "pnpm --dir packages/extension run test:dupes",
    "check": "pnpm run check:js && pnpm run check:beam && pnpm run hex:check && pnpm run pack:check",
    "check:js": "pnpm --dir packages/extension run check",
    "check:beam": "cd packages/bridge && mix ci",
    "ci": "pnpm run check",
    "hex:check": "cd packages/bridge && mix hex.build --unpack --output /tmp/pi_bridge_hex_check >/dev/null && rm -rf /tmp/pi_bridge_hex_check",
    "pack:check": "node scripts/check-pack.ts && pnpm pack --dry-run --json > /dev/null"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@pnpm/fs.packlist": "^1100.0.1",
    "@types/node": "^25.0.0",
    "jscpd": "^4.0.5",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./packages/extension/src/index.ts"
    ],
    "skills": [
      "./packages/extension/skills"
    ]
  },
  "imports": {
    "#src/*": "./packages/extension/src/*"
  }
}
